{
  "name": "iiitdwd.ac.in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap && node buildScripts/postbuild.js",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.15",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "1.1.1",
    "chart.js": "^4.4.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-auto-scroll": "^8.3.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-animations": "^1.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "22.7.6",
    "@types/react": "18.3.11",
    "@types/react-dom": "^18",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.15",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3"
  }
}
